hind.out.hello=changer
note.params.y=outman
note.params.x=changer
spring.datasource.url=jdbc:mysql://localhost:3306/gestionfaculte
spring.datasource.username=root
spring.datasource.password=miraouy
#logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update