spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8085
#spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.root=WARN
## ----------------------------------keyclock config-----------------------
## nom de realm a securiser*
#keycloak.realm=note-realm
## qu'il client
#keycloak.resource=note-client
## on a trois type de client 1- public client pour frontend 2- api restfull -->> beareronly envoyer acces token obligatoire
## 3- envoyez client-id et client-secret
#keycloak.bearer-only=true
## lien de keycloak
#keycloak.auth-server-url=http://localhost:8080
## chercher dans realm setting -> general-> required ssl =none)
#keycloak.ssl-required=none

