
server.port = 8084
spring.jackson.serialization.fail-on-empty-beans=false
etudient.service.url=http://localhost:8083
#logging.level.root=WARN
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
